#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    1     1    fc_bb    fc_bb    fc_bb
    5     1    fc_bb    fc_bb    fc_bb
    7     1    fc_sc    fc_sc    fc_sc
   10     1    fc_sc    fc_sc    fc_sc
   12     1    fc_bb    fc_bb    fc_bb
   13     1    fc_bb    fc_bb    fc_bb
   14     1    fc_bb    fc_bb    fc_bb
   16     1    fc_bb    fc_bb    fc_bb
   18     1    fc_sc    fc_sc    fc_sc
   21     1    fc_sc    fc_sc    fc_sc
   23     1    fc_sc    fc_sc    fc_sc
   27     1    fc_sc    fc_sc    fc_sc
   31     1    fc_bb    fc_bb    fc_bb
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   35     1    fc_bb    fc_bb    fc_bb
   37     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   41     1    fc_sc    fc_sc    fc_sc
   42     1    fc_sc    fc_sc    fc_sc
   45     1    fc_bb    fc_bb    fc_bb
   46     1    fc_bb    fc_bb    fc_bb
   47     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   51     1    fc_sc    fc_sc    fc_sc
   54     1    fc_sc    fc_sc    fc_sc
   56     1    fc_bb    fc_bb    fc_bb
   57     1    fc_bb    fc_bb    fc_bb
   58     1    fc_bb    fc_bb    fc_bb
   60     1    fc_bb    fc_bb    fc_bb
   62     1    fc_sc    fc_sc    fc_sc
   64     1    fc_sc    fc_sc    fc_sc
   68     1    fc_sc    fc_sc    fc_sc
   71     1    fc_sc    fc_sc    fc_sc
   75     1    fc_bb    fc_bb    fc_bb
   76     1    fc_bb    fc_bb    fc_bb
   77     1    fc_bb    fc_bb    fc_bb
   79     1    fc_bb    fc_bb    fc_bb
   81     1    fc_sc    fc_sc    fc_sc
   83     1    fc_sc    fc_sc    fc_sc
   87     1    fc_sc    fc_sc    fc_sc
   91     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   93     1    fc_bb    fc_bb    fc_bb
   95     1    fc_bb    fc_bb    fc_bb
   97     1    fc_sc    fc_sc    fc_sc
  101     1    fc_bb    fc_bb    fc_bb
  102     1    fc_bb    fc_bb    fc_bb
  103     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  107     1    fc_sc    fc_sc    fc_sc
  109     1    fc_sc    fc_sc    fc_sc
  113     1    fc_sc    fc_sc    fc_sc
  117     1    fc_bb    fc_bb    fc_bb
  118     1    fc_bb    fc_bb    fc_bb
  119     1    fc_bb    fc_bb    fc_bb
  121     1    fc_bb    fc_bb    fc_bb
  123     1    fc_sc    fc_sc    fc_sc
  126     1    fc_sc    fc_sc    fc_sc
  128     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  132     1    fc_bb    fc_bb    fc_bb
  134     1    fc_sc    fc_sc    fc_sc
  137     1    fc_sc    fc_sc    fc_sc
  140     1    fc_sc    fc_sc    fc_sc
  141     1    fc_sc    fc_sc    fc_sc
  142     1    fc_sc    fc_sc    fc_sc
  145     1    fc_bb    fc_bb    fc_bb
  146     1    fc_bb    fc_bb    fc_bb
  147     1    fc_bb    fc_bb    fc_bb
  149     1    fc_bb    fc_bb    fc_bb
  151     1    fc_sc    fc_sc    fc_sc
  154     1    fc_sc    fc_sc    fc_sc
  155     1    fc_sc    fc_sc    fc_sc
  156     1    fc_sc    fc_sc    fc_sc
  159     1    fc_bb    fc_bb    fc_bb
  160     1    fc_bb    fc_bb    fc_bb
  161     1    fc_bb    fc_bb    fc_bb
  163     1    fc_bb    fc_bb    fc_bb
  165     1    fc_sc    fc_sc    fc_sc
  168     1    fc_sc    fc_sc    fc_sc
  171     1    fc_sc    fc_sc    fc_sc
  172     1    fc_sc    fc_sc    fc_sc
  176     1    fc_bb    fc_bb    fc_bb
  177     1    fc_bb    fc_bb    fc_bb
  178     1    fc_bb    fc_bb    fc_bb
  180     1    fc_bb    fc_bb    fc_bb
  183     1    fc_bb    fc_bb    fc_bb
  184     1    fc_bb    fc_bb    fc_bb
  185     1    fc_bb    fc_bb    fc_bb
  187     1    fc_bb    fc_bb    fc_bb
  189     1    fc_sc    fc_sc    fc_sc
  191     1    fc_sc    fc_sc    fc_sc
  195     1    fc_sc    fc_sc    fc_sc
  198     1    fc_sc    fc_sc    fc_sc
  202     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  204     1    fc_bb    fc_bb    fc_bb
  206     1    fc_bb    fc_bb    fc_bb
  209     1    fc_bb    fc_bb    fc_bb
  210     1    fc_bb    fc_bb    fc_bb
  211     1    fc_bb    fc_bb    fc_bb
  213     1    fc_bb    fc_bb    fc_bb
  215     1    fc_sc    fc_sc    fc_sc
  218     1    fc_sc    fc_sc    fc_sc
  221     1    fc_sc    fc_sc    fc_sc
  224     1    fc_sc    fc_sc    fc_sc
  227     1    fc_sc    fc_sc    fc_sc
  231     1    fc_bb    fc_bb    fc_bb
  232     1    fc_bb    fc_bb    fc_bb
  233     1    fc_bb    fc_bb    fc_bb
  235     1    fc_bb    fc_bb    fc_bb
  237     1    fc_sc    fc_sc    fc_sc
  240     1    fc_sc    fc_sc    fc_sc
  241     1    fc_sc    fc_sc    fc_sc
  242     1    fc_sc    fc_sc    fc_sc
  245     1    fc_bb    fc_bb    fc_bb
  246     1    fc_bb    fc_bb    fc_bb
  247     1    fc_bb    fc_bb    fc_bb
  249     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_sc    fc_sc    fc_sc
  261     1    fc_sc    fc_sc    fc_sc
  262     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  264     1    fc_bb    fc_bb    fc_bb
  265     1    fc_bb    fc_bb    fc_bb
  266     1    fc_bb    fc_bb    fc_bb
  268     1    fc_bb    fc_bb    fc_bb
  270     1    fc_sc    fc_sc    fc_sc
  273     1    fc_sc    fc_sc    fc_sc
  275     1    fc_sc    fc_sc    fc_sc
  279     1    fc_sc    fc_sc    fc_sc
  283     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  286     1    fc_sc    fc_sc    fc_sc
  289     1    fc_bb    fc_bb    fc_bb
  291     1    fc_sc    fc_sc    fc_sc
  294     1    fc_sc    fc_sc    fc_sc
  297     1    fc_bb    fc_bb    fc_bb
  298     1    fc_bb    fc_bb    fc_bb
  299     1    fc_bb    fc_bb    fc_bb
  301     1    fc_bb    fc_bb    fc_bb
  303     1    fc_sc    fc_sc    fc_sc
  306     1    fc_sc    fc_sc    fc_sc
  307     1    fc_sc    fc_sc    fc_sc
  309     1    fc_sc    fc_sc    fc_sc
  311     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  313     1    fc_sc    fc_sc    fc_sc
  315     1    fc_sc    fc_sc    fc_sc
  317     1    fc_sc    fc_sc    fc_sc
  319     1    fc_sc    fc_sc    fc_sc
  321     1    fc_bb    fc_bb    fc_bb
  322     1    fc_bb    fc_bb    fc_bb
  323     1    fc_bb    fc_bb    fc_bb
  324     1    fc_sc    fc_sc    fc_sc
  327     1    fc_bb    fc_bb    fc_bb
  329     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  335     1    fc_bb    fc_bb    fc_bb
  336     1    fc_bb    fc_bb    fc_bb
  337     1    fc_bb    fc_bb    fc_bb
  338     1    fc_sc    fc_sc    fc_sc
  341     1    fc_bb    fc_bb    fc_bb
  343     1    fc_sc    fc_sc    fc_sc
  346     1    fc_sc    fc_sc    fc_sc
  349     1    fc_bb    fc_bb    fc_bb
  350     1    fc_bb    fc_bb    fc_bb
  351     1    fc_bb    fc_bb    fc_bb
  353     1    fc_bb    fc_bb    fc_bb
  355     1    fc_sc    fc_sc    fc_sc
  358     1    fc_sc    fc_sc    fc_sc
  360     1    fc_sc    fc_sc    fc_sc
  364     1    fc_sc    fc_sc    fc_sc
  368     1    fc_bb    fc_bb    fc_bb
  369     1    fc_bb    fc_bb    fc_bb
  370     1    fc_bb    fc_bb    fc_bb
  372     1    fc_bb    fc_bb    fc_bb
  374     1    fc_sc    fc_sc    fc_sc
  377     1    fc_sc    fc_sc    fc_sc
  380     1    fc_sc    fc_sc    fc_sc
  383     1    fc_sc    fc_sc    fc_sc
  385     1    fc_sc    fc_sc    fc_sc
  386     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  392     1    fc_bb    fc_bb    fc_bb
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  396     1    fc_bb    fc_bb    fc_bb
  398     1    fc_sc    fc_sc    fc_sc
  401     1    fc_sc    fc_sc    fc_sc
  402     1    fc_sc    fc_sc    fc_sc
  403     1    fc_sc    fc_sc    fc_sc
  406     1    fc_bb    fc_bb    fc_bb
  407     1    fc_bb    fc_bb    fc_bb
  408     1    fc_bb    fc_bb    fc_bb
  410     1    fc_bb    fc_bb    fc_bb
  412     1    fc_sc    fc_sc    fc_sc
  415     1    fc_sc    fc_sc    fc_sc
  418     1    fc_sc    fc_sc    fc_sc
  419     1    fc_sc    fc_sc    fc_sc
  420     1    fc_sc    fc_sc    fc_sc
  421     1    fc_bb    fc_bb    fc_bb
  422     1    fc_bb    fc_bb    fc_bb
  423     1    fc_bb    fc_bb    fc_bb
  425     1    fc_bb    fc_bb    fc_bb
  427     1    fc_sc    fc_sc    fc_sc
  430     1    fc_sc    fc_sc    fc_sc
  431     1    fc_sc    fc_sc    fc_sc
  433     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  437     1    fc_sc    fc_sc    fc_sc
  439     1    fc_sc    fc_sc    fc_sc
  441     1    fc_bb    fc_bb    fc_bb
  442     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  447     1    fc_sc    fc_sc    fc_sc
  450     1    fc_sc    fc_sc    fc_sc
  453     1    fc_sc    fc_sc    fc_sc
  456     1    fc_sc    fc_sc    fc_sc
  458     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  462     1    fc_sc    fc_sc    fc_sc
  465     1    fc_bb    fc_bb    fc_bb
  466     1    fc_bb    fc_bb    fc_bb
  467     1    fc_bb    fc_bb    fc_bb
  469     1    fc_bb    fc_bb    fc_bb
  471     1    fc_sc    fc_sc    fc_sc
  474     1    fc_sc    fc_sc    fc_sc
  475     1    fc_sc    fc_sc    fc_sc
  477     1    fc_sc    fc_sc    fc_sc
  479     1    fc_sc    fc_sc    fc_sc
  480     1    fc_sc    fc_sc    fc_sc
  482     1    fc_sc    fc_sc    fc_sc
  484     1    fc_sc    fc_sc    fc_sc
  486     1    fc_bb    fc_bb    fc_bb
  487     1    fc_bb    fc_bb    fc_bb
  488     1    fc_bb    fc_bb    fc_bb
  490     1    fc_bb    fc_bb    fc_bb
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  496     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  500     1    fc_sc    fc_sc    fc_sc
  502     1    fc_sc    fc_sc    fc_sc
  504     1    fc_sc    fc_sc    fc_sc
  506     1    fc_bb    fc_bb    fc_bb
  507     1    fc_bb    fc_bb    fc_bb
  508     1    fc_bb    fc_bb    fc_bb
  510     1    fc_bb    fc_bb    fc_bb
  512     1    fc_sc    fc_sc    fc_sc
  515     1    fc_sc    fc_sc    fc_sc
  518     1    fc_sc    fc_sc    fc_sc
  519     1    fc_sc    fc_sc    fc_sc
  520     1    fc_sc    fc_sc    fc_sc
  523     1    fc_bb    fc_bb    fc_bb
  524     1    fc_bb    fc_bb    fc_bb
  525     1    fc_bb    fc_bb    fc_bb
  527     1    fc_bb    fc_bb    fc_bb
  529     1    fc_sc    fc_sc    fc_sc
  532     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  538     1    fc_sc    fc_sc    fc_sc
  540     1    fc_sc    fc_sc    fc_sc
  541     1    fc_sc    fc_sc    fc_sc
  544     1    fc_sc    fc_sc    fc_sc
  547     1    fc_bb    fc_bb    fc_bb
  548     1    fc_bb    fc_bb    fc_bb
  549     1    fc_bb    fc_bb    fc_bb
  551     1    fc_bb    fc_bb    fc_bb
  553     1    fc_sc    fc_sc    fc_sc
  556     1    fc_sc    fc_sc    fc_sc
  559     1    fc_sc    fc_sc    fc_sc
  560     1    fc_sc    fc_sc    fc_sc
  564     1    fc_bb    fc_bb    fc_bb
  565     1    fc_bb    fc_bb    fc_bb
  566     1    fc_bb    fc_bb    fc_bb
  568     1    fc_bb    fc_bb    fc_bb
  570     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  574     1    fc_sc    fc_sc    fc_sc
  578     1    fc_bb    fc_bb    fc_bb
  579     1    fc_bb    fc_bb    fc_bb
  580     1    fc_bb    fc_bb    fc_bb
  582     1    fc_bb    fc_bb    fc_bb
  584     1    fc_sc    fc_sc    fc_sc
  586     1    fc_sc    fc_sc    fc_sc
  588     1    fc_sc    fc_sc    fc_sc
  592     1    fc_bb    fc_bb    fc_bb
  593     1    fc_bb    fc_bb    fc_bb
  594     1    fc_bb    fc_bb    fc_bb
  596     1    fc_bb    fc_bb    fc_bb
  598     1    fc_sc    fc_sc    fc_sc
  600     1    fc_sc    fc_sc    fc_sc
  602     1    fc_sc    fc_sc    fc_sc
  606     1    fc_bb    fc_bb    fc_bb
  607     1    fc_bb    fc_bb    fc_bb
  608     1    fc_bb    fc_bb    fc_bb
  610     1    fc_bb    fc_bb    fc_bb
  612     1    fc_sc    fc_sc    fc_sc
  615     1    fc_sc    fc_sc    fc_sc
  617     1    fc_bb    fc_bb    fc_bb
  618     1    fc_bb    fc_bb    fc_bb
  619     1    fc_bb    fc_bb    fc_bb
  621     1    fc_bb    fc_bb    fc_bb
  623     1    fc_sc    fc_sc    fc_sc
  626     1    fc_sc    fc_sc    fc_sc
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  630     1    fc_bb    fc_bb    fc_bb
  632     1    fc_bb    fc_bb    fc_bb
  634     1    fc_sc    fc_sc    fc_sc
  636     1    fc_sc    fc_sc    fc_sc
  640     1    fc_sc    fc_sc    fc_sc
  644     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  646     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  650     1    fc_sc    fc_sc    fc_sc
  653     1    fc_sc    fc_sc    fc_sc
  656     1    fc_sc    fc_sc    fc_sc
  657     1    fc_sc    fc_sc    fc_sc
  658     1    fc_sc    fc_sc    fc_sc
  659     1    fc_bb    fc_bb    fc_bb
  660     1    fc_bb    fc_bb    fc_bb
  661     1    fc_bb    fc_bb    fc_bb
  663     1    fc_bb    fc_bb    fc_bb
  666     1    fc_bb    fc_bb    fc_bb
  667     1    fc_bb    fc_bb    fc_bb
  668     1    fc_bb    fc_bb    fc_bb
  670     1    fc_bb    fc_bb    fc_bb
  672     1    fc_sc    fc_sc    fc_sc
  675     1    fc_sc    fc_sc    fc_sc
  678     1    fc_sc    fc_sc    fc_sc
  681     1    fc_sc    fc_sc    fc_sc
  684     1    fc_sc    fc_sc    fc_sc
  688     1    fc_bb    fc_bb    fc_bb
  689     1    fc_bb    fc_bb    fc_bb
  690     1    fc_bb    fc_bb    fc_bb
  692     1    fc_bb    fc_bb    fc_bb
  694     1    fc_sc    fc_sc    fc_sc
  697     1    fc_sc    fc_sc    fc_sc
  700     1    fc_sc    fc_sc    fc_sc
  701     1    fc_sc    fc_sc    fc_sc
  702     1    fc_sc    fc_sc    fc_sc
  705     1    fc_bb    fc_bb    fc_bb
  706     1    fc_bb    fc_bb    fc_bb
  707     1    fc_bb    fc_bb    fc_bb
  709     1    fc_bb    fc_bb    fc_bb
  711     1    fc_sc    fc_sc    fc_sc
  714     1    fc_sc    fc_sc    fc_sc
  715     1    fc_sc    fc_sc    fc_sc
  716     1    fc_sc    fc_sc    fc_sc
  719     1    fc_bb    fc_bb    fc_bb
  720     1    fc_bb    fc_bb    fc_bb
  721     1    fc_bb    fc_bb    fc_bb
  723     1    fc_bb    fc_bb    fc_bb
  725     1    fc_sc    fc_sc    fc_sc
  728     1    fc_sc    fc_sc    fc_sc
  730     1    fc_sc    fc_sc    fc_sc
  734     1    fc_sc    fc_sc    fc_sc
  738     1    fc_bb    fc_bb    fc_bb
  739     1    fc_bb    fc_bb    fc_bb
  740     1    fc_bb    fc_bb    fc_bb
  742     1    fc_bb    fc_bb    fc_bb
  744     1    fc_sc    fc_sc    fc_sc
  746     1    fc_sc    fc_sc    fc_sc
  750     1    fc_sc    fc_sc    fc_sc
  754     1    fc_bb    fc_bb    fc_bb
  755     1    fc_bb    fc_bb    fc_bb
  756     1    fc_bb    fc_bb    fc_bb
  758     1    fc_bb    fc_bb    fc_bb
  760     1    fc_sc    fc_sc    fc_sc
  762     1    fc_sc    fc_sc    fc_sc
  766     1    fc_sc    fc_sc    fc_sc
  769     1    fc_sc    fc_sc    fc_sc
  773     1    fc_bb    fc_bb    fc_bb
  774     1    fc_bb    fc_bb    fc_bb
  775     1    fc_bb    fc_bb    fc_bb
  777     1    fc_bb    fc_bb    fc_bb
  779     1    fc_sc    fc_sc    fc_sc
  782     1    fc_sc    fc_sc    fc_sc
  785     1    fc_sc    fc_sc    fc_sc
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  792     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  797     1    fc_bb    fc_bb    fc_bb
  798     1    fc_bb    fc_bb    fc_bb
  799     1    fc_bb    fc_bb    fc_bb
  801     1    fc_bb    fc_bb    fc_bb
  803     1    fc_sc    fc_sc    fc_sc
  806     1    fc_sc    fc_sc    fc_sc
  809     1    fc_sc    fc_sc    fc_sc
  812     1    fc_sc    fc_sc    fc_sc
  815     1    fc_sc    fc_sc    fc_sc
  819     1    fc_bb    fc_bb    fc_bb
  820     1    fc_bb    fc_bb    fc_bb
  821     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  825     1    fc_sc    fc_sc    fc_sc
  828     1    fc_sc    fc_sc    fc_sc
  831     1    fc_sc    fc_sc    fc_sc
  834     1    fc_sc    fc_sc    fc_sc
  837     1    fc_sc    fc_sc    fc_sc
  841     1    fc_bb    fc_bb    fc_bb
  842     1    fc_bb    fc_bb    fc_bb
  843     1    fc_bb    fc_bb    fc_bb
  845     1    fc_bb    fc_bb    fc_bb
  847     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  851     1    fc_sc    fc_sc    fc_sc
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  857     1    fc_bb    fc_bb    fc_bb
  859     1    fc_bb    fc_bb    fc_bb
  861     1    fc_sc    fc_sc    fc_sc
  864     1    fc_sc    fc_sc    fc_sc
  865     1    fc_sc    fc_sc    fc_sc
  867     1    fc_sc    fc_sc    fc_sc
  869     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  871     1    fc_sc    fc_sc    fc_sc
  873     1    fc_sc    fc_sc    fc_sc
  875     1    fc_sc    fc_sc    fc_sc
  877     1    fc_sc    fc_sc    fc_sc
  879     1    fc_bb    fc_bb    fc_bb
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  883     1    fc_bb    fc_bb    fc_bb
  885     1    fc_sc    fc_sc    fc_sc
  888     1    fc_sc    fc_sc    fc_sc
  889     1    fc_sc    fc_sc    fc_sc
  891     1    fc_sc    fc_sc    fc_sc
  893     1    fc_sc    fc_sc    fc_sc
  895     1    fc_sc    fc_sc    fc_sc
  897     1    fc_sc    fc_sc    fc_sc
  899     1    fc_bb    fc_bb    fc_bb
  900     1    fc_bb    fc_bb    fc_bb
  901     1    fc_bb    fc_bb    fc_bb
  903     1    fc_bb    fc_bb    fc_bb
  905     1    fc_sc    fc_sc    fc_sc
  908     1    fc_sc    fc_sc    fc_sc
  910     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  912     1    fc_bb    fc_bb    fc_bb
  914     1    fc_bb    fc_bb    fc_bb
  916     1    fc_sc    fc_sc    fc_sc
  918     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  925     1    fc_sc    fc_sc    fc_sc
  929     1    fc_bb    fc_bb    fc_bb
  930     1    fc_bb    fc_bb    fc_bb
  931     1    fc_bb    fc_bb    fc_bb
  932     1    fc_sc    fc_sc    fc_sc
  935     1    fc_bb    fc_bb    fc_bb
  937     1    fc_sc    fc_sc    fc_sc
  940     1    fc_sc    fc_sc    fc_sc
  943     1    fc_bb    fc_bb    fc_bb
  944     1    fc_bb    fc_bb    fc_bb
  945     1    fc_bb    fc_bb    fc_bb
  947     1    fc_bb    fc_bb    fc_bb
  949     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  955     1    fc_sc    fc_sc    fc_sc
  956     1    fc_sc    fc_sc    fc_sc
  957     1    fc_sc    fc_sc    fc_sc
  958     1    fc_bb    fc_bb    fc_bb
  959     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  962     1    fc_bb    fc_bb    fc_bb
  964     1    fc_sc    fc_sc    fc_sc
  967     1    fc_sc    fc_sc    fc_sc
  970     1    fc_sc    fc_sc    fc_sc
  973     1    fc_sc    fc_sc    fc_sc
  976     1    fc_sc    fc_sc    fc_sc
  980     1    fc_bb    fc_bb    fc_bb
  981     1    fc_bb    fc_bb    fc_bb
  982     1    fc_bb    fc_bb    fc_bb
  984     1    fc_bb    fc_bb    fc_bb
  986     1    fc_sc    fc_sc    fc_sc
  989     1    fc_sc    fc_sc    fc_sc
  990     1    fc_sc    fc_sc    fc_sc
  991     1    fc_sc    fc_sc    fc_sc
  994     1    fc_bb    fc_bb    fc_bb
  995     1    fc_bb    fc_bb    fc_bb
  996     1    fc_bb    fc_bb    fc_bb
  998     1    fc_bb    fc_bb    fc_bb
 1000     1    fc_sc    fc_sc    fc_sc
 1003     1    fc_sc    fc_sc    fc_sc
 1006     1    fc_sc    fc_sc    fc_sc
 1009     1    fc_sc    fc_sc    fc_sc
 1011     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_sc    fc_sc    fc_sc
 1015     1    fc_sc    fc_sc    fc_sc
 1018     1    fc_bb    fc_bb    fc_bb
 1019     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_sc    fc_sc    fc_sc
 1024     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_sc    fc_sc    fc_sc
 1032     1    fc_bb    fc_bb    fc_bb
 1033     1    fc_bb    fc_bb    fc_bb
 1034     1    fc_bb    fc_bb    fc_bb
 1036     1    fc_bb    fc_bb    fc_bb
 1038     1    fc_sc    fc_sc    fc_sc
 1041     1    fc_sc    fc_sc    fc_sc
 1043     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_bb    fc_bb    fc_bb
 1052     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_sc    fc_sc    fc_sc
 1060     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_sc    fc_sc    fc_sc
 1066     1    fc_sc    fc_sc    fc_sc
 1069     1    fc_sc    fc_sc    fc_sc
 1073     1    fc_bb    fc_bb    fc_bb
 1074     1    fc_bb    fc_bb    fc_bb
 1075     1    fc_bb    fc_bb    fc_bb
 1077     1    fc_bb    fc_bb    fc_bb
 1080     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1082     1    fc_bb    fc_bb    fc_bb
 1084     1    fc_bb    fc_bb    fc_bb
 1086     1    fc_sc    fc_sc    fc_sc
 1089     1    fc_sc    fc_sc    fc_sc
 1092     1    fc_sc    fc_sc    fc_sc
 1095     1    fc_sc    fc_sc    fc_sc
 1097     1    fc_sc    fc_sc    fc_sc
 1098     1    fc_sc    fc_sc    fc_sc
 1101     1    fc_sc    fc_sc    fc_sc
 1104     1    fc_bb    fc_bb    fc_bb
 1105     1    fc_bb    fc_bb    fc_bb
 1106     1    fc_bb    fc_bb    fc_bb
 1108     1    fc_bb    fc_bb    fc_bb
 1110     1    fc_sc    fc_sc    fc_sc
 1112     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1119     1    fc_sc    fc_sc    fc_sc
 1123     1    fc_bb    fc_bb    fc_bb
 1124     1    fc_bb    fc_bb    fc_bb
 1125     1    fc_bb    fc_bb    fc_bb
 1127     1    fc_bb    fc_bb    fc_bb
 1129     1    fc_sc    fc_sc    fc_sc
 1132     1    fc_sc    fc_sc    fc_sc
 1133     1    fc_sc    fc_sc    fc_sc
 1134     1    fc_sc    fc_sc    fc_sc
 1137     1    fc_bb    fc_bb    fc_bb
 1138     1    fc_bb    fc_bb    fc_bb
 1139     1    fc_bb    fc_bb    fc_bb
 1141     1    fc_bb    fc_bb    fc_bb
 1143     1    fc_sc    fc_sc    fc_sc
 1146     1    fc_sc    fc_sc    fc_sc
 1148     1    fc_sc    fc_sc    fc_sc
 1152     1    fc_sc    fc_sc    fc_sc
 1156     1    fc_bb    fc_bb    fc_bb
 1157     1    fc_bb    fc_bb    fc_bb
 1158     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_bb    fc_bb    fc_bb
 1162     1    fc_sc    fc_sc    fc_sc
 1164     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1172     1    fc_bb    fc_bb    fc_bb
 1173     1    fc_bb    fc_bb    fc_bb
 1174     1    fc_bb    fc_bb    fc_bb
 1176     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_sc    fc_sc    fc_sc
 1181     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1187     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_bb    fc_bb    fc_bb
 1192     1    fc_bb    fc_bb    fc_bb
 1193     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_sc    fc_sc    fc_sc
 1200     1    fc_sc    fc_sc    fc_sc
 1202     1    fc_bb    fc_bb    fc_bb
 1203     1    fc_bb    fc_bb    fc_bb
 1204     1    fc_bb    fc_bb    fc_bb
 1206     1    fc_bb    fc_bb    fc_bb
 1208     1    fc_sc    fc_sc    fc_sc
 1211     1    fc_sc    fc_sc    fc_sc
 1214     1    fc_sc    fc_sc    fc_sc
 1217     1    fc_sc    fc_sc    fc_sc
 1219     1    fc_sc    fc_sc    fc_sc
 1220     1    fc_sc    fc_sc    fc_sc
 1223     1    fc_sc    fc_sc    fc_sc
 1226     1    fc_bb    fc_bb    fc_bb
 1227     1    fc_bb    fc_bb    fc_bb
 1228     1    fc_bb    fc_bb    fc_bb
 1230     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_sc    fc_sc    fc_sc
 1235     1    fc_sc    fc_sc    fc_sc
 1238     1    fc_sc    fc_sc    fc_sc
 1239     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_bb    fc_bb    fc_bb
 1242     1    fc_bb    fc_bb    fc_bb
 1243     1    fc_bb    fc_bb    fc_bb
 1245     1    fc_bb    fc_bb    fc_bb
 1247     1    fc_sc    fc_sc    fc_sc
 1250     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1256     1    fc_sc    fc_sc    fc_sc
 1260     1    fc_bb    fc_bb    fc_bb
 1261     1    fc_bb    fc_bb    fc_bb
 1262     1    fc_bb    fc_bb    fc_bb
 1264     1    fc_bb    fc_bb    fc_bb
 1266     1    fc_sc    fc_sc    fc_sc
 1269     1    fc_sc    fc_sc    fc_sc
 1272     1    fc_sc    fc_sc    fc_sc
 1275     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_sc    fc_sc    fc_sc
 1282     1    fc_bb    fc_bb    fc_bb
 1283     1    fc_bb    fc_bb    fc_bb
 1284     1    fc_bb    fc_bb    fc_bb
 1286     1    fc_bb    fc_bb    fc_bb
 1288     1    fc_sc    fc_sc    fc_sc
 1291     1    fc_sc    fc_sc    fc_sc
 1294     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_sc    fc_sc    fc_sc
 1296     1    fc_sc    fc_sc    fc_sc
 1297     1    fc_bb    fc_bb    fc_bb
 1298     1    fc_bb    fc_bb    fc_bb
 1299     1    fc_bb    fc_bb    fc_bb
 1300     1    fc_sc    fc_sc    fc_sc
 1303     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_sc    fc_sc    fc_sc
 1308     1    fc_sc    fc_sc    fc_sc
 1311     1    fc_bb    fc_bb    fc_bb
 1312     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1314     1    fc_sc    fc_sc    fc_sc
 1317     1    fc_bb    fc_bb    fc_bb
 1319     1    fc_sc    fc_sc    fc_sc
 1322     1    fc_sc    fc_sc    fc_sc
 1325     1    fc_bb    fc_bb    fc_bb
 1326     1    fc_bb    fc_bb    fc_bb
 1327     1    fc_bb    fc_bb    fc_bb
 1329     1    fc_bb    fc_bb    fc_bb
 1331     1    fc_sc    fc_sc    fc_sc
 1334     1    fc_sc    fc_sc    fc_sc
 1337     1    fc_sc    fc_sc    fc_sc
 1338     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_sc    fc_sc    fc_sc
 1342     1    fc_bb    fc_bb    fc_bb
 1343     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1346     1    fc_bb    fc_bb    fc_bb
 1349     1    fc_bb    fc_bb    fc_bb
 1350     1    fc_bb    fc_bb    fc_bb
 1351     1    fc_bb    fc_bb    fc_bb
 1353     1    fc_bb    fc_bb    fc_bb
 1355     1    fc_sc    fc_sc    fc_sc
 1359     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_bb    fc_bb    fc_bb
 1361     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1365     1    fc_sc    fc_sc    fc_sc
 1368     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_sc    fc_sc    fc_sc
 1371     1    fc_sc    fc_sc    fc_sc
 1373     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1376     1    fc_bb    fc_bb    fc_bb
 1377     1    fc_bb    fc_bb    fc_bb
 1378     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_bb    fc_bb    fc_bb
 1382     1    fc_sc    fc_sc    fc_sc
 1385     1    fc_sc    fc_sc    fc_sc
 1386     1    fc_sc    fc_sc    fc_sc
 1388     1    fc_sc    fc_sc    fc_sc
 1390     1    fc_sc    fc_sc    fc_sc
 1392     1    fc_sc    fc_sc    fc_sc
 1394     1    fc_sc    fc_sc    fc_sc
 1396     1    fc_bb    fc_bb    fc_bb
 1397     1    fc_bb    fc_bb    fc_bb
 1398     1    fc_bb    fc_bb    fc_bb
 1400     1    fc_bb    fc_bb    fc_bb
 1402     1    fc_sc    fc_sc    fc_sc
 1405     1    fc_sc    fc_sc    fc_sc
 1407     1    fc_sc    fc_sc    fc_sc
 1411     1    fc_sc    fc_sc    fc_sc
 1415     1    fc_bb    fc_bb    fc_bb
 1416     1    fc_bb    fc_bb    fc_bb
 1417     1    fc_bb    fc_bb    fc_bb
 1419     1    fc_bb    fc_bb    fc_bb
 1421     1    fc_sc    fc_sc    fc_sc
 1424     1    fc_sc    fc_sc    fc_sc
 1426     1    fc_bb    fc_bb    fc_bb
 1427     1    fc_bb    fc_bb    fc_bb
 1428     1    fc_bb    fc_bb    fc_bb
 1430     1    fc_bb    fc_bb    fc_bb
 1432     1    fc_sc    fc_sc    fc_sc
 1435     1    fc_sc    fc_sc    fc_sc
 1438     1    fc_sc    fc_sc    fc_sc
 1441     1    fc_sc    fc_sc    fc_sc
 1443     1    fc_sc    fc_sc    fc_sc
 1444     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1450     1    fc_bb    fc_bb    fc_bb
 1451     1    fc_bb    fc_bb    fc_bb
 1452     1    fc_bb    fc_bb    fc_bb
 1454     1    fc_bb    fc_bb    fc_bb
 1456     1    fc_sc    fc_sc    fc_sc
 1459     1    fc_sc    fc_sc    fc_sc
 1461     1    fc_bb    fc_bb    fc_bb
 1462     1    fc_bb    fc_bb    fc_bb
 1463     1    fc_bb    fc_bb    fc_bb
 1465     1    fc_bb    fc_bb    fc_bb
 1467     1    fc_sc    fc_sc    fc_sc
 1470     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1476     1    fc_sc    fc_sc    fc_sc
 1480     1    fc_bb    fc_bb    fc_bb
 1481     1    fc_bb    fc_bb    fc_bb
 1482     1    fc_bb    fc_bb    fc_bb
 1484     1    fc_bb    fc_bb    fc_bb
 1486     1    fc_sc    fc_sc    fc_sc
 1489     1    fc_sc    fc_sc    fc_sc
 1490     1    fc_sc    fc_sc    fc_sc
 1491     1    fc_sc    fc_sc    fc_sc
 1492     1    fc_bb    fc_bb    fc_bb
 1493     1    fc_bb    fc_bb    fc_bb
 1494     1    fc_bb    fc_bb    fc_bb
 1496     1    fc_bb    fc_bb    fc_bb
 1498     1    fc_sc    fc_sc    fc_sc
 1501     1    fc_sc    fc_sc    fc_sc
 1502     1    fc_sc    fc_sc    fc_sc
 1503     1    fc_sc    fc_sc    fc_sc
 1504     1    fc_bb    fc_bb    fc_bb
 1505     1    fc_bb    fc_bb    fc_bb
 1506     1    fc_bb    fc_bb    fc_bb
 1508     1    fc_bb    fc_bb    fc_bb
 1510     1    fc_sc    fc_sc    fc_sc
 1514     1    fc_bb    fc_bb    fc_bb
 1515     1    fc_bb    fc_bb    fc_bb
 1516     1    fc_bb    fc_bb    fc_bb
 1518     1    fc_bb    fc_bb    fc_bb
 1520     1    fc_sc    fc_sc    fc_sc
 1523     1    fc_sc    fc_sc    fc_sc
 1525     1    fc_sc    fc_sc    fc_sc
 1529     1    fc_sc    fc_sc    fc_sc
 1533     1    fc_bb    fc_bb    fc_bb
 1534     1    fc_bb    fc_bb    fc_bb
 1535     1    fc_bb    fc_bb    fc_bb
 1537     1    fc_bb    fc_bb    fc_bb
 1539     1    fc_sc    fc_sc    fc_sc
 1542     1    fc_sc    fc_sc    fc_sc
 1545     1    fc_sc    fc_sc    fc_sc
 1548     1    fc_sc    fc_sc    fc_sc
 1551     1    fc_sc    fc_sc    fc_sc
 1555     1    fc_bb    fc_bb    fc_bb
 1556     1    fc_bb    fc_bb    fc_bb
 1557     1    fc_bb    fc_bb    fc_bb
 1559     1    fc_bb    fc_bb    fc_bb
 1561     1    fc_sc    fc_sc    fc_sc
 1564     1    fc_sc    fc_sc    fc_sc
 1566     1    fc_sc    fc_sc    fc_sc
 1570     1    fc_sc    fc_sc    fc_sc
 1574     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_bb    fc_bb    fc_bb
 1576     1    fc_bb    fc_bb    fc_bb
 1578     1    fc_bb    fc_bb    fc_bb
 1580     1    fc_sc    fc_sc    fc_sc
 1582     1    fc_sc    fc_sc    fc_sc
 1584     1    fc_sc    fc_sc    fc_sc
 1588     1    fc_bb    fc_bb    fc_bb
 1589     1    fc_bb    fc_bb    fc_bb
 1590     1    fc_bb    fc_bb    fc_bb
 1592     1    fc_bb    fc_bb    fc_bb
 1594     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_sc    fc_sc    fc_sc
 1600     1    fc_sc    fc_sc    fc_sc
 1601     1    fc_sc    fc_sc    fc_sc
 1602     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_bb    fc_bb    fc_bb
 1604     1    fc_bb    fc_bb    fc_bb
 1605     1    fc_bb    fc_bb    fc_bb
 1607     1    fc_bb    fc_bb    fc_bb
 1609     1    fc_sc    fc_sc    fc_sc
 1612     1    fc_sc    fc_sc    fc_sc
 1615     1    fc_sc    fc_sc    fc_sc
 1616     1    fc_sc    fc_sc    fc_sc
 1617     1    fc_sc    fc_sc    fc_sc
 1620     1    fc_bb    fc_bb    fc_bb
 1621     1    fc_bb    fc_bb    fc_bb
 1622     1    fc_bb    fc_bb    fc_bb
 1623     1    fc_sc    fc_sc    fc_sc
 1626     1    fc_bb    fc_bb    fc_bb
 1628     1    fc_sc    fc_sc    fc_sc
 1631     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_bb    fc_bb    fc_bb
 1635     1    fc_bb    fc_bb    fc_bb
 1636     1    fc_bb    fc_bb    fc_bb
 1638     1    fc_bb    fc_bb    fc_bb
 1640     1    fc_sc    fc_sc    fc_sc
 1643     1    fc_sc    fc_sc    fc_sc
 1646     1    fc_sc    fc_sc    fc_sc
 1647     1    fc_sc    fc_sc    fc_sc
 1648     1    fc_sc    fc_sc    fc_sc
 1649     1    fc_bb    fc_bb    fc_bb
 1650     1    fc_bb    fc_bb    fc_bb
 1651     1    fc_bb    fc_bb    fc_bb
 1653     1    fc_bb    fc_bb    fc_bb
 1655     1    fc_sc    fc_sc    fc_sc
 1658     1    fc_sc    fc_sc    fc_sc
 1660     1    fc_sc    fc_sc    fc_sc
 1664     1    fc_sc    fc_sc    fc_sc
 1668     1    fc_bb    fc_bb    fc_bb
 1669     1    fc_bb    fc_bb    fc_bb
 1670     1    fc_bb    fc_bb    fc_bb
 1672     1    fc_bb    fc_bb    fc_bb
 1674     1    fc_sc    fc_sc    fc_sc
 1678     1    fc_bb    fc_bb    fc_bb
 1679     1    fc_bb    fc_bb    fc_bb
 1680     1    fc_bb    fc_bb    fc_bb
 1682     1    fc_bb    fc_bb    fc_bb
 1684     1    fc_sc    fc_sc    fc_sc
 1687     1    fc_sc    fc_sc    fc_sc
 1688     1    fc_sc    fc_sc    fc_sc
 1689     1    fc_sc    fc_sc    fc_sc
 1692     1    fc_bb    fc_bb    fc_bb
 1693     1    fc_bb    fc_bb    fc_bb
 1694     1    fc_bb    fc_bb    fc_bb
 1696     1    fc_bb    fc_bb    fc_bb
 1698     1    fc_sc    fc_sc    fc_sc
 1701     1    fc_sc    fc_sc    fc_sc
 1704     1    fc_sc    fc_sc    fc_sc
 1707     1    fc_sc    fc_sc    fc_sc
 1710     1    fc_sc    fc_sc    fc_sc
 1714     1    fc_bb    fc_bb    fc_bb
 1715     1    fc_bb    fc_bb    fc_bb
 1716     1    fc_bb    fc_bb    fc_bb
 1718     1    fc_bb    fc_bb    fc_bb
 1720     1    fc_sc    fc_sc    fc_sc
 1722     1    fc_sc    fc_sc    fc_sc
 1726     1    fc_sc    fc_sc    fc_sc
 1730     1    fc_bb    fc_bb    fc_bb
 1731     1    fc_bb    fc_bb    fc_bb
 1732     1    fc_bb    fc_bb    fc_bb
 1734     1    fc_bb    fc_bb    fc_bb
 1736     1    fc_sc    fc_sc    fc_sc
 1739     1    fc_sc    fc_sc    fc_sc
 1740     1    fc_sc    fc_sc    fc_sc
 1741     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_bb    fc_bb    fc_bb
 1743     1    fc_bb    fc_bb    fc_bb
 1744     1    fc_bb    fc_bb    fc_bb
 1746     1    fc_bb    fc_bb    fc_bb
 1748     1    fc_sc    fc_sc    fc_sc
 1751     1    fc_sc    fc_sc    fc_sc
 1754     1    fc_sc    fc_sc    fc_sc
 1755     1    fc_sc    fc_sc    fc_sc
 1759     1    fc_bb    fc_bb    fc_bb
 1760     1    fc_bb    fc_bb    fc_bb
 1761     1    fc_bb    fc_bb    fc_bb
 1763     1    fc_bb    fc_bb    fc_bb
 1765     1    fc_sc    fc_sc    fc_sc
 1767     1    fc_sc    fc_sc    fc_sc
 1771     1    fc_sc    fc_sc    fc_sc
 1775     1    fc_bb    fc_bb    fc_bb
 1776     1    fc_bb    fc_bb    fc_bb
 1777     1    fc_bb    fc_bb    fc_bb
 1779     1    fc_bb    fc_bb    fc_bb
 1781     1    fc_sc    fc_sc    fc_sc
 1784     1    fc_sc    fc_sc    fc_sc
 1785     1    fc_sc    fc_sc    fc_sc
 1787     1    fc_sc    fc_sc    fc_sc
 1789     1    fc_sc    fc_sc    fc_sc
 1790     1    fc_sc    fc_sc    fc_sc
 1791     1    fc_sc    fc_sc    fc_sc
 1793     1    fc_sc    fc_sc    fc_sc
 1795     1    fc_sc    fc_sc    fc_sc
 1797     1    fc_sc    fc_sc    fc_sc
 1799     1    fc_bb    fc_bb    fc_bb
 1800     1    fc_bb    fc_bb    fc_bb
 1801     1    fc_bb    fc_bb    fc_bb
 1803     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_sc    fc_sc    fc_sc
 1807     1    fc_sc    fc_sc    fc_sc
 1811     1    fc_sc    fc_sc    fc_sc
 1814     1    fc_sc    fc_sc    fc_sc
 1818     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1820     1    fc_bb    fc_bb    fc_bb
 1822     1    fc_bb    fc_bb    fc_bb
 1824     1    fc_sc    fc_sc    fc_sc
 1826     1    fc_sc    fc_sc    fc_sc
 1830     1    fc_sc    fc_sc    fc_sc
 1834     1    fc_bb    fc_bb    fc_bb
 1835     1    fc_bb    fc_bb    fc_bb
 1836     1    fc_bb    fc_bb    fc_bb
 1838     1    fc_bb    fc_bb    fc_bb
 1841     1    fc_bb    fc_bb    fc_bb
 1842     1    fc_bb    fc_bb    fc_bb
 1843     1    fc_bb    fc_bb    fc_bb
 1845     1    fc_bb    fc_bb    fc_bb
 1848     1    fc_bb    fc_bb    fc_bb
 1849     1    fc_bb    fc_bb    fc_bb
 1850     1    fc_bb    fc_bb    fc_bb
 1852     1    fc_bb    fc_bb    fc_bb
 1854     1    fc_sc    fc_sc    fc_sc
 1857     1    fc_sc    fc_sc    fc_sc
 1859     1    fc_bb    fc_bb    fc_bb
 1860     1    fc_bb    fc_bb    fc_bb
 1861     1    fc_bb    fc_bb    fc_bb
 1863     1    fc_bb    fc_bb    fc_bb
 1865     1    fc_sc    fc_sc    fc_sc
 1868     1    fc_sc    fc_sc    fc_sc
 1870     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_bb    fc_bb    fc_bb
 1872     1    fc_bb    fc_bb    fc_bb
 1874     1    fc_bb    fc_bb    fc_bb
 1876     1    fc_sc    fc_sc    fc_sc
 1878     1    fc_sc    fc_sc    fc_sc
 1882     1    fc_sc    fc_sc    fc_sc
 1886     1    fc_bb    fc_bb    fc_bb
 1887     1    fc_bb    fc_bb    fc_bb
 1888     1    fc_bb    fc_bb    fc_bb
 1890     1    fc_bb    fc_bb    fc_bb
 1892     1    fc_sc    fc_sc    fc_sc
 1895     1    fc_sc    fc_sc    fc_sc
 1896     1    fc_sc    fc_sc    fc_sc
 1898     1    fc_sc    fc_sc    fc_sc
 1900     1    fc_sc    fc_sc    fc_sc
 1901     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_sc    fc_sc    fc_sc
 1905     1    fc_sc    fc_sc    fc_sc
 1907     1    fc_bb    fc_bb    fc_bb
 1908     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_bb    fc_bb    fc_bb
 1911     1    fc_bb    fc_bb    fc_bb
 1913     1    fc_sc    fc_sc    fc_sc
 1916     1    fc_sc    fc_sc    fc_sc
 1919     1    fc_sc    fc_sc    fc_sc
 1922     1    fc_sc    fc_sc    fc_sc
 1925     1    fc_sc    fc_sc    fc_sc
 1929     1    fc_bb    fc_bb    fc_bb
 1930     1    fc_bb    fc_bb    fc_bb
 1931     1    fc_bb    fc_bb    fc_bb
 1933     1    fc_bb    fc_bb    fc_bb
 1935     1    fc_sc    fc_sc    fc_sc
 1938     1    fc_sc    fc_sc    fc_sc
 1941     1    fc_sc    fc_sc    fc_sc
 1942     1    fc_sc    fc_sc    fc_sc
 1943     1    fc_sc    fc_sc    fc_sc
 1944     1    fc_bb    fc_bb    fc_bb
 1945     1    fc_bb    fc_bb    fc_bb
 1946     1    fc_bb    fc_bb    fc_bb
 1948     1    fc_bb    fc_bb    fc_bb
 1950     1    fc_sc    fc_sc    fc_sc
 1954     1    fc_bb    fc_bb    fc_bb
 1955     1    fc_bb    fc_bb    fc_bb
 1956     1    fc_bb    fc_bb    fc_bb
 1958     1    fc_bb    fc_bb    fc_bb
 1960     1    fc_sc    fc_sc    fc_sc
 1963     1    fc_sc    fc_sc    fc_sc
 1966     1    fc_sc    fc_sc    fc_sc
 1967     1    fc_sc    fc_sc    fc_sc
 1971     1    fc_bb    fc_bb    fc_bb
 1972     1    fc_bb    fc_bb    fc_bb
 1973     1    fc_bb    fc_bb    fc_bb
 1975     1    fc_bb    fc_bb    fc_bb
 1977     1    fc_sc    fc_sc    fc_sc
 1980     1    fc_sc    fc_sc    fc_sc
 1981     1    fc_sc    fc_sc    fc_sc
 1982     1    fc_sc    fc_sc    fc_sc
 1985     1    fc_bb    fc_bb    fc_bb
 1986     1    fc_bb    fc_bb    fc_bb
 1987     1    fc_bb    fc_bb    fc_bb
 1989     1    fc_bb    fc_bb    fc_bb
 1991     1    fc_sc    fc_sc    fc_sc
 1994     1    fc_sc    fc_sc    fc_sc
 1996     1    fc_sc    fc_sc    fc_sc
 1997     1    fc_sc    fc_sc    fc_sc
 1999     1    fc_sc    fc_sc    fc_sc
 2000     1    fc_sc    fc_sc    fc_sc
 2002     1    fc_bb    fc_bb    fc_bb
 2003     1    fc_bb    fc_bb    fc_bb
 2004     1    fc_bb    fc_bb    fc_bb
 2005     1    fc_sc    fc_sc    fc_sc
 2008     1    fc_bb    fc_bb    fc_bb
 2010     1    fc_sc    fc_sc    fc_sc
 2013     1    fc_sc    fc_sc    fc_sc
 2016     1    fc_bb    fc_bb    fc_bb
 2017     1    fc_bb    fc_bb    fc_bb
 2018     1    fc_bb    fc_bb    fc_bb
 2020     1    fc_bb    fc_bb    fc_bb
 2023     1    fc_bb    fc_bb    fc_bb
 2024     1    fc_bb    fc_bb    fc_bb
 2025     1    fc_bb    fc_bb    fc_bb
 2027     1    fc_bb    fc_bb    fc_bb
 2029     1    fc_sc    fc_sc    fc_sc
 2032     1    fc_sc    fc_sc    fc_sc
 2034     1    fc_sc    fc_sc    fc_sc
 2035     1    fc_sc    fc_sc    fc_sc
 2037     1    fc_sc    fc_sc    fc_sc
 2038     1    fc_sc    fc_sc    fc_sc
 2040     1    fc_bb    fc_bb    fc_bb
 2041     1    fc_bb    fc_bb    fc_bb
 2042     1    fc_bb    fc_bb    fc_bb
 2044     1    fc_bb    fc_bb    fc_bb
 2046     1    fc_sc    fc_sc    fc_sc
 2049     1    fc_sc    fc_sc    fc_sc
 2051     1    fc_sc    fc_sc    fc_sc
 2055     1    fc_sc    fc_sc    fc_sc
 2059     1    fc_bb    fc_bb    fc_bb
 2060     1    fc_bb    fc_bb    fc_bb
 2061     1    fc_bb    fc_bb    fc_bb
 2063     1    fc_bb    fc_bb    fc_bb
 2065     1    fc_sc    fc_sc    fc_sc
 2068     1    fc_sc    fc_sc    fc_sc
 2071     1    fc_sc    fc_sc    fc_sc
 2074     1    fc_sc    fc_sc    fc_sc
 2077     1    fc_sc    fc_sc    fc_sc
 2081     1    fc_bb    fc_bb    fc_bb
 2082     1    fc_bb    fc_bb    fc_bb
 2083     1    fc_bb    fc_bb    fc_bb
 2085     1    fc_bb    fc_bb    fc_bb
 2087     1    fc_sc    fc_sc    fc_sc
 2090     1    fc_sc    fc_sc    fc_sc
 2092     1    fc_sc    fc_sc    fc_sc
 2096     1    fc_sc    fc_sc    fc_sc
 2100     1    fc_bb    fc_bb    fc_bb
 2101     1    fc_bb    fc_bb    fc_bb
 2102     1    fc_bb    fc_bb    fc_bb
 2104     1    fc_bb    fc_bb    fc_bb
 2106     1    fc_sc    fc_sc    fc_sc
 2109     1    fc_sc    fc_sc    fc_sc
 2110     1    fc_sc    fc_sc    fc_sc
 2112     1    fc_sc    fc_sc    fc_sc
 2114     1    fc_sc    fc_sc    fc_sc
 2116     1    fc_sc    fc_sc    fc_sc
 2118     1    fc_sc    fc_sc    fc_sc
 2120     1    fc_bb    fc_bb    fc_bb
 2121     1    fc_bb    fc_bb    fc_bb
 2122     1    fc_bb    fc_bb    fc_bb
 2124     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_sc    fc_sc    fc_sc
 2128     1    fc_sc    fc_sc    fc_sc
 2132     1    fc_sc    fc_sc    fc_sc
 2136     1    fc_bb    fc_bb    fc_bb
 2137     1    fc_bb    fc_bb    fc_bb
 2138     1    fc_bb    fc_bb    fc_bb
 2140     1    fc_bb    fc_bb    fc_bb
 2142     1    fc_sc    fc_sc    fc_sc
 2144     1    fc_sc    fc_sc    fc_sc
 2146     1    fc_sc    fc_sc    fc_sc
 2150     1    fc_bb    fc_bb    fc_bb
 2151     1    fc_bb    fc_bb    fc_bb
 2152     1    fc_bb    fc_bb    fc_bb
 2154     1    fc_bb    fc_bb    fc_bb
 2156     1    fc_sc    fc_sc    fc_sc
 2159     1    fc_sc    fc_sc    fc_sc
 2162     1    fc_sc    fc_sc    fc_sc
 2165     1    fc_sc    fc_sc    fc_sc
 2167     1    fc_sc    fc_sc    fc_sc
 2168     1    fc_sc    fc_sc    fc_sc
 2171     1    fc_sc    fc_sc    fc_sc
 2174     1    fc_bb    fc_bb    fc_bb
 2175     1    fc_bb    fc_bb    fc_bb
 2176     1    fc_bb    fc_bb    fc_bb
 2178     1    fc_bb    fc_bb    fc_bb
 2180     1    fc_sc    fc_sc    fc_sc
 2182     1    fc_sc    fc_sc    fc_sc
 2186     1    fc_sc    fc_sc    fc_sc
 2189     1    fc_sc    fc_sc    fc_sc
 2193     1    fc_bb    fc_bb    fc_bb
 2194     1    fc_bb    fc_bb    fc_bb
 2195     1    fc_bb    fc_bb    fc_bb
 2197     1    fc_bb    fc_bb    fc_bb
 2199     1    fc_sc    fc_sc    fc_sc
 2202     1    fc_sc    fc_sc    fc_sc
 2205     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_sc    fc_sc    fc_sc
 2210     1    fc_bb    fc_bb    fc_bb
 2211     1    fc_bb    fc_bb    fc_bb
 2212     1    fc_bb    fc_bb    fc_bb
 2214     1    fc_bb    fc_bb    fc_bb
 2216     1    fc_sc    fc_sc    fc_sc
 2219     1    fc_sc    fc_sc    fc_sc
 2222     1    fc_sc    fc_sc    fc_sc
 2223     1    fc_sc    fc_sc    fc_sc
 2224     1    fc_sc    fc_sc    fc_sc
 2227     1    fc_bb    fc_bb    fc_bb
 2228     1    fc_bb    fc_bb    fc_bb
 2229     1    fc_bb    fc_bb    fc_bb
 2231     1    fc_bb    fc_bb    fc_bb
 2233     1    fc_sc    fc_sc    fc_sc
 2236     1    fc_sc    fc_sc    fc_sc
 2237     1    fc_sc    fc_sc    fc_sc
 2238     1    fc_sc    fc_sc    fc_sc
 2239     1    fc_bb    fc_bb    fc_bb
 2240     1    fc_bb    fc_bb    fc_bb
 2241     1    fc_bb    fc_bb    fc_bb
 2243     1    fc_bb    fc_bb    fc_bb
 2245     1    fc_sc    fc_sc    fc_sc
 2248     1    fc_sc    fc_sc    fc_sc
 2249     1    fc_sc    fc_sc    fc_sc
 2251     1    fc_sc    fc_sc    fc_sc
 2253     1    fc_sc    fc_sc    fc_sc
 2255     1    fc_sc    fc_sc    fc_sc
 2257     1    fc_sc    fc_sc    fc_sc
 2259     1    fc_bb    fc_bb    fc_bb
 2260     1    fc_bb    fc_bb    fc_bb
 2261     1    fc_bb    fc_bb    fc_bb
 2263     1    fc_bb    fc_bb    fc_bb
 2265     1    fc_sc    fc_sc    fc_sc
 2268     1    fc_sc    fc_sc    fc_sc
 2271     1    fc_sc    fc_sc    fc_sc
 2272     1    fc_sc    fc_sc    fc_sc
 2273     1    fc_sc    fc_sc    fc_sc
 2274     1    fc_bb    fc_bb    fc_bb
 2275     1    fc_bb    fc_bb    fc_bb
 2276     1    fc_bb    fc_bb    fc_bb
 2278     1    fc_bb    fc_bb    fc_bb
 2280     1    fc_sc    fc_sc    fc_sc
 2283     1    fc_sc    fc_sc    fc_sc
 2285     1    fc_bb    fc_bb    fc_bb
 2286     1    fc_bb    fc_bb    fc_bb
 2287     1    fc_bb    fc_bb    fc_bb
 2289     1    fc_bb    fc_bb    fc_bb
 2291     1    fc_sc    fc_sc    fc_sc
 2294     1    fc_sc    fc_sc    fc_sc
 2295     1    fc_sc    fc_sc    fc_sc
 2296     1    fc_sc    fc_sc    fc_sc
 2297     1    fc_bb    fc_bb    fc_bb
 2298     1    fc_bb    fc_bb    fc_bb
 2299     1    fc_bb    fc_bb    fc_bb
 2301     1    fc_bb    fc_bb    fc_bb
 2303     1    fc_sc    fc_sc    fc_sc
 2305     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_sc    fc_sc    fc_sc
 2311     1    fc_bb    fc_bb    fc_bb
 2312     1    fc_bb    fc_bb    fc_bb
 2313     1    fc_bb    fc_bb    fc_bb
 2315     1    fc_bb    fc_bb    fc_bb
 2317     1    fc_sc    fc_sc    fc_sc
 2320     1    fc_sc    fc_sc    fc_sc
 2321     1    fc_sc    fc_sc    fc_sc
 2323     1    fc_sc    fc_sc    fc_sc
 2325     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2331     1    fc_bb    fc_bb    fc_bb
 2332     1    fc_bb    fc_bb    fc_bb
 2333     1    fc_bb    fc_bb    fc_bb
 2335     1    fc_bb    fc_bb    fc_bb
 2337     1    fc_sc    fc_sc    fc_sc
 2340     1    fc_sc    fc_sc    fc_sc
 2341     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_sc    fc_sc    fc_sc
 2345     1    fc_sc    fc_sc    fc_sc
 2347     1    fc_sc    fc_sc    fc_sc
 2349     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_bb    fc_bb    fc_bb
 2352     1    fc_bb    fc_bb    fc_bb
 2353     1    fc_bb    fc_bb    fc_bb
 2354     1    fc_sc    fc_sc    fc_sc
 2357     1    fc_bb    fc_bb    fc_bb
 2359     1    fc_sc    fc_sc    fc_sc
 2362     1    fc_sc    fc_sc    fc_sc
 2365     1    fc_bb    fc_bb    fc_bb
 2366     1    fc_bb    fc_bb    fc_bb
 2367     1    fc_bb    fc_bb    fc_bb
 2369     1    fc_bb    fc_bb    fc_bb
 2371     1    fc_sc    fc_sc    fc_sc
 2374     1    fc_sc    fc_sc    fc_sc
 2377     1    fc_sc    fc_sc    fc_sc
 2378     1    fc_sc    fc_sc    fc_sc
 2379     1    fc_sc    fc_sc    fc_sc
 2380     1    fc_bb    fc_bb    fc_bb
 2381     1    fc_bb    fc_bb    fc_bb
 2382     1    fc_bb    fc_bb    fc_bb
 2384     1    fc_bb    fc_bb    fc_bb
 2386     1    fc_sc    fc_sc    fc_sc
 2388     1    fc_sc    fc_sc    fc_sc
 2392     1    fc_sc    fc_sc    fc_sc
 2395     1    fc_sc    fc_sc    fc_sc
 2399     1    fc_bb    fc_bb    fc_bb
 2400     1    fc_bb    fc_bb    fc_bb
 2401     1    fc_bb    fc_bb    fc_bb
 2403     1    fc_bb    fc_bb    fc_bb
 2405     1    fc_sc    fc_sc    fc_sc
 2408     1    fc_sc    fc_sc    fc_sc
 2409     1    fc_sc    fc_sc    fc_sc
 2410     1    fc_sc    fc_sc    fc_sc
 2411     1    fc_bb    fc_bb    fc_bb
 2412     1    fc_bb    fc_bb    fc_bb
 2413     1    fc_bb    fc_bb    fc_bb
 2415     1    fc_bb    fc_bb    fc_bb
 2417     1    fc_sc    fc_sc    fc_sc
 2420     1    fc_sc    fc_sc    fc_sc
 2422     1    fc_sc    fc_sc    fc_sc
 2426     1    fc_sc    fc_sc    fc_sc
 2430     1    fc_bb    fc_bb    fc_bb
 2431     1    fc_bb    fc_bb    fc_bb
 2432     1    fc_bb    fc_bb    fc_bb
 2434     1    fc_bb    fc_bb    fc_bb
 2436     1    fc_sc    fc_sc    fc_sc
 2439     1    fc_sc    fc_sc    fc_sc
 2442     1    fc_sc    fc_sc    fc_sc
 2443     1    fc_sc    fc_sc    fc_sc
 2444     1    fc_sc    fc_sc    fc_sc
 2445     1    fc_bb    fc_bb    fc_bb
 2446     1    fc_bb    fc_bb    fc_bb
 2447     1    fc_bb    fc_bb    fc_bb
 2449     1    fc_bb    fc_bb    fc_bb
 2451     1    fc_sc    fc_sc    fc_sc
 2454     1    fc_sc    fc_sc    fc_sc
 2457     1    fc_sc    fc_sc    fc_sc
 2460     1    fc_sc    fc_sc    fc_sc
 2463     1    fc_sc    fc_sc    fc_sc
 2467     1    fc_bb    fc_bb    fc_bb
 2468     1    fc_bb    fc_bb    fc_bb
 2469     1    fc_bb    fc_bb    fc_bb
 2471     1    fc_bb    fc_bb    fc_bb
 2473     1    fc_sc    fc_sc    fc_sc
 2476     1    fc_sc    fc_sc    fc_sc
 2477     1    fc_sc    fc_sc    fc_sc
 2479     1    fc_sc    fc_sc    fc_sc
 2481     1    fc_sc    fc_sc    fc_sc
 2482     1    fc_sc    fc_sc    fc_sc
 2484     1    fc_sc    fc_sc    fc_sc
 2486     1    fc_sc    fc_sc    fc_sc
 2488     1    fc_bb    fc_bb    fc_bb
 2489     1    fc_bb    fc_bb    fc_bb
 2490     1    fc_bb    fc_bb    fc_bb
 2492     1    fc_bb    fc_bb    fc_bb
 2494     1    fc_sc    fc_sc    fc_sc
 2497     1    fc_sc    fc_sc    fc_sc
 2500     1    fc_sc    fc_sc    fc_sc
 2503     1    fc_sc    fc_sc    fc_sc
 2506     1    fc_sc    fc_sc    fc_sc
 2510     1    fc_bb    fc_bb    fc_bb
 2511     1    fc_bb    fc_bb    fc_bb
 2512     1    fc_bb    fc_bb    fc_bb
 2514     1    fc_bb    fc_bb    fc_bb
 2516     1    fc_sc    fc_sc    fc_sc
 2519     1    fc_sc    fc_sc    fc_sc
 2521     1    fc_sc    fc_sc    fc_sc
 2525     1    fc_sc    fc_sc    fc_sc
 2529     1    fc_bb    fc_bb    fc_bb
 2530     1    fc_bb    fc_bb    fc_bb
 2531     1    fc_bb    fc_bb    fc_bb
 2533     1    fc_bb    fc_bb    fc_bb
 2535     1    fc_sc    fc_sc    fc_sc
 2538     1    fc_sc    fc_sc    fc_sc
 2540     1    fc_sc    fc_sc    fc_sc
 2544     1    fc_sc    fc_sc    fc_sc
 2548     1    fc_bb    fc_bb    fc_bb
 2549     1    fc_bb    fc_bb    fc_bb
 2550     1    fc_bb    fc_bb    fc_bb
 2551     1    fc_sc    fc_sc    fc_sc
 2554     1    fc_bb    fc_bb    fc_bb
 2556     1    fc_sc    fc_sc    fc_sc
 2559     1    fc_sc    fc_sc    fc_sc
 2562     1    fc_bb    fc_bb    fc_bb
 2563     1    fc_bb    fc_bb    fc_bb
 2564     1    fc_bb    fc_bb    fc_bb
 2566     1    fc_bb    fc_bb    fc_bb
 2568     1    fc_sc    fc_sc    fc_sc
 2571     1    fc_sc    fc_sc    fc_sc
 2574     1    fc_sc    fc_sc    fc_sc
 2575     1    fc_sc    fc_sc    fc_sc
 2576     1    fc_sc    fc_sc    fc_sc
 2577     1    fc_bb    fc_bb    fc_bb
 2578     1    fc_bb    fc_bb    fc_bb
 2579     1    fc_bb    fc_bb    fc_bb
 2581     1    fc_bb    fc_bb    fc_bb
 2583     1    fc_sc    fc_sc    fc_sc
 2586     1    fc_sc    fc_sc    fc_sc
 2587     1    fc_sc    fc_sc    fc_sc
 2589     1    fc_sc    fc_sc    fc_sc
 2591     1    fc_sc    fc_sc    fc_sc
 2592     1    fc_sc    fc_sc    fc_sc
 2594     1    fc_sc    fc_sc    fc_sc
 2596     1    fc_sc    fc_sc    fc_sc
 2598     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_bb    fc_bb    fc_bb
 2600     1    fc_bb    fc_bb    fc_bb
 2601     1    fc_sc    fc_sc    fc_sc
 2604     1    fc_bb    fc_bb    fc_bb
 2606     1    fc_sc    fc_sc    fc_sc
 2609     1    fc_sc    fc_sc    fc_sc
 2612     1    fc_bb    fc_bb    fc_bb
 2613     1    fc_bb    fc_bb    fc_bb
 2614     1    fc_bb    fc_bb    fc_bb
 2616     1    fc_bb    fc_bb    fc_bb
 2619     1    fc_bb    fc_bb    fc_bb
 2620     1    fc_bb    fc_bb    fc_bb
 2621     1    fc_bb    fc_bb    fc_bb
 2623     1    fc_bb    fc_bb    fc_bb
 2625     1    fc_sc    fc_sc    fc_sc
 2627     1    fc_sc    fc_sc    fc_sc
 2631     1    fc_sc    fc_sc    fc_sc
 2635     1    fc_bb    fc_bb    fc_bb
 2636     1    fc_bb    fc_bb    fc_bb
 2637     1    fc_bb    fc_bb    fc_bb
 2639     1    fc_bb    fc_bb    fc_bb
 2641     1    fc_sc    fc_sc    fc_sc
 2644     1    fc_sc    fc_sc    fc_sc
 2646     1    fc_sc    fc_sc    fc_sc
 2650     1    fc_sc    fc_sc    fc_sc
 2654     1    fc_bb    fc_bb    fc_bb
 2655     1    fc_bb    fc_bb    fc_bb
 2656     1    fc_bb    fc_bb    fc_bb
 2658     1    fc_bb    fc_bb    fc_bb
 2660     1    fc_sc    fc_sc    fc_sc
 2663     1    fc_sc    fc_sc    fc_sc
 2665     1    fc_bb    fc_bb    fc_bb
 2666     1    fc_bb    fc_bb    fc_bb
 2667     1    fc_bb    fc_bb    fc_bb
 2669     1    fc_bb    fc_bb    fc_bb
 2671     1    fc_sc    fc_sc    fc_sc
 2674     1    fc_sc    fc_sc    fc_sc
 2675     1    fc_sc    fc_sc    fc_sc
 2676     1    fc_sc    fc_sc    fc_sc
 2677     1    fc_bb    fc_bb    fc_bb
 2678     1    fc_bb    fc_bb    fc_bb
 2679     1    fc_bb    fc_bb    fc_bb
 2681     1    fc_bb    fc_bb    fc_bb
 2683     1    fc_sc    fc_sc    fc_sc
 2685     1    fc_sc    fc_sc    fc_sc
 2689     1    fc_sc    fc_sc    fc_sc
 2693     1    fc_bb    fc_bb    fc_bb
 2694     1    fc_bb    fc_bb    fc_bb
 2695     1    fc_bb    fc_bb    fc_bb
 2697     1    fc_bb    fc_bb    fc_bb
 2699     1    fc_sc    fc_sc    fc_sc
 2702     1    fc_sc    fc_sc    fc_sc
 2705     1    fc_sc    fc_sc    fc_sc
 2706     1    fc_sc    fc_sc    fc_sc
 2707     1    fc_sc    fc_sc    fc_sc
 2710     1    fc_bb    fc_bb    fc_bb
 2711     1    fc_bb    fc_bb    fc_bb
 2712     1    fc_bb    fc_bb    fc_bb
 2714     1    fc_bb    fc_bb    fc_bb
 2716     1    fc_sc    fc_sc    fc_sc
 2719     1    fc_sc    fc_sc    fc_sc
 2722     1    fc_sc    fc_sc    fc_sc
 2723     1    fc_sc    fc_sc    fc_sc
 2724     1    fc_sc    fc_sc    fc_sc
 2725     1    fc_bb    fc_bb    fc_bb
 2726     1    fc_bb    fc_bb    fc_bb
 2727     1    fc_bb    fc_bb    fc_bb
 2729     1    fc_bb    fc_bb    fc_bb
 2731     1    fc_sc    fc_sc    fc_sc
 2734     1    fc_sc    fc_sc    fc_sc
 2737     1    fc_sc    fc_sc    fc_sc
 2738     1    fc_sc    fc_sc    fc_sc
 2739     1    fc_sc    fc_sc    fc_sc
 2740     1    fc_bb    fc_bb    fc_bb
 2741     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_bb    fc_bb    fc_bb
 2744     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_sc    fc_sc    fc_sc
 2749     1    fc_sc    fc_sc    fc_sc
 2752     1    fc_sc    fc_sc    fc_sc
 2755     1    fc_sc    fc_sc    fc_sc
 2758     1    fc_sc    fc_sc    fc_sc
 2762     1    fc_bb    fc_bb    fc_bb
 2763     1    fc_bb    fc_bb    fc_bb
 2764     1    fc_bb    fc_bb    fc_bb
 2766     1    fc_bb    fc_bb    fc_bb
 2769     1    fc_bb    fc_bb    fc_bb
 2770     1    fc_bb    fc_bb    fc_bb
 2771     1    fc_bb    fc_bb    fc_bb
 2773     1    fc_bb    fc_bb    fc_bb
 2775     1    fc_sc    fc_sc    fc_sc
 2777     1    fc_sc    fc_sc    fc_sc
 2781     1    fc_sc    fc_sc    fc_sc
 2784     1    fc_sc    fc_sc    fc_sc
 2788     1    fc_bb    fc_bb    fc_bb
 2789     1    fc_bb    fc_bb    fc_bb
 2790     1    fc_bb    fc_bb    fc_bb
 2792     1    fc_bb    fc_bb    fc_bb
 2794     1    fc_sc    fc_sc    fc_sc
 2797     1    fc_sc    fc_sc    fc_sc
 2800     1    fc_sc    fc_sc    fc_sc
 2803     1    fc_sc    fc_sc    fc_sc
 2806     1    fc_sc    fc_sc    fc_sc
 2810     1    fc_bb    fc_bb    fc_bb
 2811     1    fc_bb    fc_bb    fc_bb
 2812     1    fc_bb    fc_bb    fc_bb
 2814     1    fc_bb    fc_bb    fc_bb
 2816     1    fc_sc    fc_sc    fc_sc
 2819     1    fc_sc    fc_sc    fc_sc
 2820     1    fc_sc    fc_sc    fc_sc
 2822     1    fc_sc    fc_sc    fc_sc
 2824     1    fc_sc    fc_sc    fc_sc
 2825     1    fc_sc    fc_sc    fc_sc
 2827     1    fc_sc    fc_sc    fc_sc
 2829     1    fc_sc    fc_sc    fc_sc
 2831     1    fc_bb    fc_bb    fc_bb
 2832     1    fc_bb    fc_bb    fc_bb
 2833     1    fc_bb    fc_bb    fc_bb
 2835     1    fc_bb    fc_bb    fc_bb
 2837     1    fc_sc    fc_sc    fc_sc
 2840     1    fc_sc    fc_sc    fc_sc
 2843     1    fc_sc    fc_sc    fc_sc
 2846     1    fc_sc    fc_sc    fc_sc
 2849     1    fc_sc    fc_sc    fc_sc
 2853     1    fc_bb    fc_bb    fc_bb
 2854     1    fc_bb    fc_bb    fc_bb
 2855     1    fc_bb    fc_bb    fc_bb
 2857     1    fc_bb    fc_bb    fc_bb
 2859     1    fc_sc    fc_sc    fc_sc
 2862     1    fc_sc    fc_sc    fc_sc
 2863     1    fc_sc    fc_sc    fc_sc
 2865     1    fc_sc    fc_sc    fc_sc
 2867     1    fc_sc    fc_sc    fc_sc
 2869     1    fc_sc    fc_sc    fc_sc
 2871     1    fc_sc    fc_sc    fc_sc
 2873     1    fc_bb    fc_bb    fc_bb
 2874     1    fc_bb    fc_bb    fc_bb
 2875     1    fc_bb    fc_bb    fc_bb
 2877     1    fc_bb    fc_bb    fc_bb
 2879     1    fc_sc    fc_sc    fc_sc
 2882     1    fc_sc    fc_sc    fc_sc
 2885     1    fc_sc    fc_sc    fc_sc
 2886     1    fc_sc    fc_sc    fc_sc
 2887     1    fc_sc    fc_sc    fc_sc
 2888     1    fc_bb    fc_bb    fc_bb
 2889     1    fc_bb    fc_bb    fc_bb
 2890     1    fc_bb    fc_bb    fc_bb
 2892     1    fc_bb    fc_bb    fc_bb
 2894     1    fc_sc    fc_sc    fc_sc
 2896     1    fc_sc    fc_sc    fc_sc
 2900     1    fc_sc    fc_sc    fc_sc
 2904     1    fc_bb    fc_bb    fc_bb
 2905     1    fc_bb    fc_bb    fc_bb
 2906     1    fc_bb    fc_bb    fc_bb
 2908     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_sc    fc_sc    fc_sc
 2913     1    fc_sc    fc_sc    fc_sc
 2914     1    fc_sc    fc_sc    fc_sc
 2916     1    fc_sc    fc_sc    fc_sc
 2918     1    fc_sc    fc_sc    fc_sc
 2919     1    fc_sc    fc_sc    fc_sc
 2921     1    fc_sc    fc_sc    fc_sc
 2923     1    fc_sc    fc_sc    fc_sc
 2925     1    fc_bb    fc_bb    fc_bb
 2926     1    fc_bb    fc_bb    fc_bb
 2927     1    fc_bb    fc_bb    fc_bb
 2929     1    fc_bb    fc_bb    fc_bb
 2931     1    fc_sc    fc_sc    fc_sc
 2934     1    fc_sc    fc_sc    fc_sc
 2937     1    fc_sc    fc_sc    fc_sc
 2938     1    fc_sc    fc_sc    fc_sc
 2939     1    fc_sc    fc_sc    fc_sc
 2940     1    fc_bb    fc_bb    fc_bb
 2941     1    fc_bb    fc_bb    fc_bb
 2942     1    fc_bb    fc_bb    fc_bb
 2944     1    fc_bb    fc_bb    fc_bb
 2946     1    fc_sc    fc_sc    fc_sc
 2949     1    fc_sc    fc_sc    fc_sc
 2952     1    fc_sc    fc_sc    fc_sc
 2955     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_sc    fc_sc    fc_sc
 2962     1    fc_bb    fc_bb    fc_bb
 2963     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_bb    fc_bb    fc_bb
 2966     1    fc_bb    fc_bb    fc_bb
 2968     1    fc_sc    fc_sc    fc_sc
 2971     1    fc_sc    fc_sc    fc_sc
 2972     1    fc_sc    fc_sc    fc_sc
 2973     1    fc_sc    fc_sc    fc_sc
 2976     1    fc_bb    fc_bb    fc_bb
 2977     1    fc_bb    fc_bb    fc_bb
 2978     1    fc_bb    fc_bb    fc_bb
 2980     1    fc_bb    fc_bb    fc_bb
 2982     1    fc_sc    fc_sc    fc_sc
 2985     1    fc_sc    fc_sc    fc_sc
 2986     1    fc_sc    fc_sc    fc_sc
 2987     1    fc_sc    fc_sc    fc_sc
 2988     1    fc_bb    fc_bb    fc_bb
 2989     1    fc_sc    fc_sc    fc_sc
 2990     1    fc_sc    fc_sc    fc_sc
