#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    2     1    fc_bb    fc_bb    fc_bb
    3     1    fc_bb    fc_bb    fc_bb
    6     1    fc_bb    fc_bb    fc_bb
    8     1    fc_sc    fc_sc    fc_sc
    9     1    fc_sc    fc_sc    fc_sc
   11     1    fc_sc    fc_sc    fc_sc
   12     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   16     1    fc_sc    fc_sc    fc_sc
   17     1    fc_sc    fc_sc    fc_sc
   18     1    fc_sc    fc_sc    fc_sc
   20     1    fc_sc    fc_sc    fc_sc
   21     1    fc_sc    fc_sc    fc_sc
   22     1    fc_sc    fc_sc    fc_sc
   23     1    fc_sc    fc_sc    fc_sc
   24     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   28     1    fc_sc    fc_sc    fc_sc
   30     1    fc_bb    fc_bb    fc_bb
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   35     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   37     1    fc_bb    fc_bb    fc_bb
   40     1    fc_bb    fc_bb    fc_bb
   42     1    fc_sc    fc_sc    fc_sc
   43     1    fc_sc    fc_sc    fc_sc
   45     1    fc_sc    fc_sc    fc_sc
   46     1    fc_sc    fc_sc    fc_sc
   47     1    fc_sc    fc_sc    fc_sc
   50     1    fc_sc    fc_sc    fc_sc
   51     1    fc_sc    fc_sc    fc_sc
   52     1    fc_sc    fc_sc    fc_sc
   54     1    fc_sc    fc_sc    fc_sc
   55     1    fc_sc    fc_sc    fc_sc
   56     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   58     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   62     1    fc_sc    fc_sc    fc_sc
   64     1    fc_bb    fc_bb    fc_bb
   66     1    fc_bb    fc_bb    fc_bb
   67     1    fc_bb    fc_bb    fc_bb
   68     1    fc_bb    fc_bb    fc_bb
   69     1    fc_bb    fc_bb    fc_bb
   70     1    fc_bb    fc_bb    fc_bb
   71     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   76     1    fc_sc    fc_sc    fc_sc
   77     1    fc_sc    fc_sc    fc_sc
   79     1    fc_sc    fc_sc    fc_sc
   80     1    fc_sc    fc_sc    fc_sc
   82     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   86     1    fc_sc    fc_sc    fc_sc
   87     1    fc_sc    fc_sc    fc_sc
   88     1    fc_sc    fc_sc    fc_sc
   91     1    fc_sc    fc_sc    fc_sc
   93     1    fc_sc    fc_sc    fc_sc
   95     1    fc_bb    fc_bb    fc_bb
   97     1    fc_bb    fc_bb    fc_bb
   98     1    fc_bb    fc_bb    fc_bb
   99     1    fc_bb    fc_bb    fc_bb
  100     1    fc_bb    fc_bb    fc_bb
  101     1    fc_bb    fc_bb    fc_bb
  102     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  107     1    fc_sc    fc_sc    fc_sc
  108     1    fc_sc    fc_sc    fc_sc
  110     1    fc_sc    fc_sc    fc_sc
  111     1    fc_sc    fc_sc    fc_sc
  112     1    fc_sc    fc_sc    fc_sc
  113     1    fc_sc    fc_sc    fc_sc
  115     1    fc_sc    fc_sc    fc_sc
  116     1    fc_sc    fc_sc    fc_sc
  118     1    fc_sc    fc_sc    fc_sc
  119     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  121     1    fc_sc    fc_sc    fc_sc
  124     1    fc_sc    fc_sc    fc_sc
  126     1    fc_sc    fc_sc    fc_sc
  128     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  131     1    fc_bb    fc_bb    fc_bb
  132     1    fc_bb    fc_bb    fc_bb
  133     1    fc_bb    fc_bb    fc_bb
  134     1    fc_bb    fc_bb    fc_bb
  135     1    fc_bb    fc_bb    fc_bb
  138     1    fc_bb    fc_bb    fc_bb
  140     1    fc_sc    fc_sc    fc_sc
  141     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  144     1    fc_sc    fc_sc    fc_sc
  146     1    fc_sc    fc_sc    fc_sc
  148     1    fc_sc    fc_sc    fc_sc
  149     1    fc_sc    fc_sc    fc_sc
  150     1    fc_sc    fc_sc    fc_sc
  151     1    fc_sc    fc_sc    fc_sc
  152     1    fc_sc    fc_sc    fc_sc
  155     1    fc_sc    fc_sc    fc_sc
  157     1    fc_sc    fc_sc    fc_sc
  159     1    fc_bb    fc_bb    fc_bb
  161     1    fc_bb    fc_bb    fc_bb
  162     1    fc_bb    fc_bb    fc_bb
  163     1    fc_bb    fc_bb    fc_bb
  164     1    fc_bb    fc_bb    fc_bb
  165     1    fc_bb    fc_bb    fc_bb
  166     1    fc_bb    fc_bb    fc_bb
  169     1    fc_bb    fc_bb    fc_bb
  171     1    fc_sc    fc_sc    fc_sc
  172     1    fc_sc    fc_sc    fc_sc
  174     1    fc_sc    fc_sc    fc_sc
  175     1    fc_sc    fc_sc    fc_sc
  177     1    fc_sc    fc_sc    fc_sc
  178     1    fc_sc    fc_sc    fc_sc
  179     1    fc_sc    fc_sc    fc_sc
  181     1    fc_sc    fc_sc    fc_sc
  182     1    fc_sc    fc_sc    fc_sc
  183     1    fc_sc    fc_sc    fc_sc
  185     1    fc_sc    fc_sc    fc_sc
  187     1    fc_sc    fc_sc    fc_sc
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  192     1    fc_bb    fc_bb    fc_bb
  193     1    fc_bb    fc_bb    fc_bb
  194     1    fc_bb    fc_bb    fc_bb
  195     1    fc_bb    fc_bb    fc_bb
  196     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  201     1    fc_sc    fc_sc    fc_sc
  202     1    fc_sc    fc_sc    fc_sc
  204     1    fc_sc    fc_sc    fc_sc
  205     1    fc_sc    fc_sc    fc_sc
  207     1    fc_sc    fc_sc    fc_sc
  208     1    fc_sc    fc_sc    fc_sc
  209     1    fc_sc    fc_sc    fc_sc
  211     1    fc_sc    fc_sc    fc_sc
  212     1    fc_sc    fc_sc    fc_sc
  213     1    fc_sc    fc_sc    fc_sc
  215     1    fc_sc    fc_sc    fc_sc
  217     1    fc_sc    fc_sc    fc_sc
  219     1    fc_bb    fc_bb    fc_bb
  221     1    fc_bb    fc_bb    fc_bb
  222     1    fc_bb    fc_bb    fc_bb
  223     1    fc_bb    fc_bb    fc_bb
  224     1    fc_bb    fc_bb    fc_bb
  225     1    fc_bb    fc_bb    fc_bb
  226     1    fc_bb    fc_bb    fc_bb
  229     1    fc_bb    fc_bb    fc_bb
  231     1    fc_sc    fc_sc    fc_sc
  232     1    fc_sc    fc_sc    fc_sc
  234     1    fc_sc    fc_sc    fc_sc
  235     1    fc_sc    fc_sc    fc_sc
  237     1    fc_sc    fc_sc    fc_sc
  239     1    fc_sc    fc_sc    fc_sc
  240     1    fc_sc    fc_sc    fc_sc
  241     1    fc_sc    fc_sc    fc_sc
  242     1    fc_sc    fc_sc    fc_sc
  243     1    fc_sc    fc_sc    fc_sc
  246     1    fc_sc    fc_sc    fc_sc
  248     1    fc_sc    fc_sc    fc_sc
  250     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  255     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  257     1    fc_bb    fc_bb    fc_bb
  260     1    fc_bb    fc_bb    fc_bb
  262     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  265     1    fc_sc    fc_sc    fc_sc
  266     1    fc_sc    fc_sc    fc_sc
  267     1    fc_sc    fc_sc    fc_sc
  270     1    fc_sc    fc_sc    fc_sc
  271     1    fc_sc    fc_sc    fc_sc
  272     1    fc_sc    fc_sc    fc_sc
  274     1    fc_sc    fc_sc    fc_sc
  275     1    fc_sc    fc_sc    fc_sc
  276     1    fc_sc    fc_sc    fc_sc
  277     1    fc_sc    fc_sc    fc_sc
  278     1    fc_sc    fc_sc    fc_sc
  280     1    fc_sc    fc_sc    fc_sc
  282     1    fc_sc    fc_sc    fc_sc
  284     1    fc_bb    fc_bb    fc_bb
  286     1    fc_bb    fc_bb    fc_bb
  287     1    fc_bb    fc_bb    fc_bb
  288     1    fc_bb    fc_bb    fc_bb
  289     1    fc_bb    fc_bb    fc_bb
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  294     1    fc_bb    fc_bb    fc_bb
  296     1    fc_sc    fc_sc    fc_sc
  297     1    fc_sc    fc_sc    fc_sc
  299     1    fc_sc    fc_sc    fc_sc
  300     1    fc_sc    fc_sc    fc_sc
  301     1    fc_sc    fc_sc    fc_sc
  304     1    fc_sc    fc_sc    fc_sc
  305     1    fc_sc    fc_sc    fc_sc
  306     1    fc_sc    fc_sc    fc_sc
  308     1    fc_sc    fc_sc    fc_sc
  309     1    fc_sc    fc_sc    fc_sc
  310     1    fc_sc    fc_sc    fc_sc
  311     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  314     1    fc_sc    fc_sc    fc_sc
  316     1    fc_sc    fc_sc    fc_sc
  318     1    fc_bb    fc_bb    fc_bb
  320     1    fc_bb    fc_bb    fc_bb
  321     1    fc_bb    fc_bb    fc_bb
  322     1    fc_bb    fc_bb    fc_bb
  323     1    fc_bb    fc_bb    fc_bb
  324     1    fc_bb    fc_bb    fc_bb
  325     1    fc_bb    fc_bb    fc_bb
  328     1    fc_bb    fc_bb    fc_bb
  330     1    fc_sc    fc_sc    fc_sc
  331     1    fc_sc    fc_sc    fc_sc
  333     1    fc_sc    fc_sc    fc_sc
  334     1    fc_sc    fc_sc    fc_sc
  336     1    fc_sc    fc_sc    fc_sc
  337     1    fc_sc    fc_sc    fc_sc
  338     1    fc_sc    fc_sc    fc_sc
  340     1    fc_sc    fc_sc    fc_sc
  341     1    fc_sc    fc_sc    fc_sc
  342     1    fc_sc    fc_sc    fc_sc
  344     1    fc_sc    fc_sc    fc_sc
  346     1    fc_sc    fc_sc    fc_sc
  348     1    fc_bb    fc_bb    fc_bb
  350     1    fc_bb    fc_bb    fc_bb
  351     1    fc_bb    fc_bb    fc_bb
  352     1    fc_bb    fc_bb    fc_bb
  353     1    fc_bb    fc_bb    fc_bb
  354     1    fc_bb    fc_bb    fc_bb
  355     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  360     1    fc_sc    fc_sc    fc_sc
  361     1    fc_sc    fc_sc    fc_sc
  363     1    fc_sc    fc_sc    fc_sc
  364     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  368     1    fc_sc    fc_sc    fc_sc
  369     1    fc_sc    fc_sc    fc_sc
  370     1    fc_sc    fc_sc    fc_sc
  372     1    fc_sc    fc_sc    fc_sc
  373     1    fc_sc    fc_sc    fc_sc
  374     1    fc_sc    fc_sc    fc_sc
  375     1    fc_sc    fc_sc    fc_sc
  376     1    fc_sc    fc_sc    fc_sc
  378     1    fc_sc    fc_sc    fc_sc
  380     1    fc_sc    fc_sc    fc_sc
  382     1    fc_bb    fc_bb    fc_bb
  384     1    fc_bb    fc_bb    fc_bb
  385     1    fc_bb    fc_bb    fc_bb
  386     1    fc_bb    fc_bb    fc_bb
  387     1    fc_bb    fc_bb    fc_bb
  388     1    fc_bb    fc_bb    fc_bb
  389     1    fc_bb    fc_bb    fc_bb
  392     1    fc_bb    fc_bb    fc_bb
  394     1    fc_sc    fc_sc    fc_sc
  395     1    fc_sc    fc_sc    fc_sc
  397     1    fc_sc    fc_sc    fc_sc
  398     1    fc_sc    fc_sc    fc_sc
  400     1    fc_sc    fc_sc    fc_sc
  402     1    fc_sc    fc_sc    fc_sc
  403     1    fc_sc    fc_sc    fc_sc
  404     1    fc_sc    fc_sc    fc_sc
  405     1    fc_sc    fc_sc    fc_sc
  406     1    fc_sc    fc_sc    fc_sc
  409     1    fc_sc    fc_sc    fc_sc
  411     1    fc_sc    fc_sc    fc_sc
  413     1    fc_bb    fc_bb    fc_bb
  415     1    fc_bb    fc_bb    fc_bb
  416     1    fc_bb    fc_bb    fc_bb
  417     1    fc_bb    fc_bb    fc_bb
  418     1    fc_bb    fc_bb    fc_bb
  419     1    fc_bb    fc_bb    fc_bb
  420     1    fc_bb    fc_bb    fc_bb
  423     1    fc_bb    fc_bb    fc_bb
  425     1    fc_sc    fc_sc    fc_sc
  426     1    fc_sc    fc_sc    fc_sc
  428     1    fc_sc    fc_sc    fc_sc
  429     1    fc_sc    fc_sc    fc_sc
  431     1    fc_sc    fc_sc    fc_sc
  433     1    fc_sc    fc_sc    fc_sc
  434     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  436     1    fc_sc    fc_sc    fc_sc
  437     1    fc_sc    fc_sc    fc_sc
  440     1    fc_sc    fc_sc    fc_sc
  442     1    fc_sc    fc_sc    fc_sc
  444     1    fc_bb    fc_bb    fc_bb
  446     1    fc_bb    fc_bb    fc_bb
